DATABASE_URL=sqlite:///database.db
CLIENT_EMAIL=example@gmail.com
APP_EMAIL=example@gmail.com
APP_EMAIL_PASSWORD=googleAppPassword
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST='smtp.gmail.com'
KEY=your_key




